<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Having Faith until the End - Alex Blog</title><meta name=description content="I am thankful to the Lord that I currently belong to a Christ-centered local church where the bible is taught consistently, week after week, in an authoritative and practical manner. I have also had been blessed, for the past 11 years, to have had access to very sound and balanced teaching on how to live the new Covenant life just as Jesus intended. Consequently, during most Sunday and mid-week meetings, the likelihood of hearing a teaching that is new is very little.">
<meta name=author content="alex">
<link rel="preload stylesheet" as=style href=https://alex-onodugo.netlify.app/app.min.css>
<link rel="preload stylesheet" as=style href=https://alex-onodugo.netlify.app/an-old-hope.min.css>
<script defer src=https://alex-onodugo.netlify.app/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://alex-onodugo.netlify.app/theme.png>
<link rel=icon href=https://alex-onodugo.netlify.app/favicon.ico>
<link rel=apple-touch-icon href=https://alex-onodugo.netlify.app/apple-touch-icon.png>
<meta name=generator content="Hugo 0.93.2">
<meta property="og:title" content="Having Faith until the End">
<meta property="og:description" content="I am thankful to the Lord that I currently belong to a Christ-centered local church where the bible is taught consistently, week after week, in an authoritative and practical manner. I have also had been blessed, for the past 11 years, to have had access to very sound and balanced teaching on how to live the new Covenant life just as Jesus intended. Consequently, during most Sunday and mid-week meetings, the likelihood of hearing a teaching that is new is very little.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://alex-onodugo.netlify.app/posts/faith_until_the_end/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-27T00:46:33+00:00">
<meta property="article:modified_time" content="2022-02-27T00:46:33+00:00">
<meta itemprop=name content="Having Faith until the End">
<meta itemprop=description content="I am thankful to the Lord that I currently belong to a Christ-centered local church where the bible is taught consistently, week after week, in an authoritative and practical manner. I have also had been blessed, for the past 11 years, to have had access to very sound and balanced teaching on how to live the new Covenant life just as Jesus intended. Consequently, during most Sunday and mid-week meetings, the likelihood of hearing a teaching that is new is very little."><meta itemprop=datePublished content="2022-02-27T00:46:33+00:00">
<meta itemprop=dateModified content="2022-02-27T00:46:33+00:00">
<meta itemprop=wordCount content="1251">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Having Faith until the End">
<meta name=twitter:description content="I am thankful to the Lord that I currently belong to a Christ-centered local church where the bible is taught consistently, week after week, in an authoritative and practical manner. I have also had been blessed, for the past 11 years, to have had access to very sound and balanced teaching on how to live the new Covenant life just as Jesus intended. Consequently, during most Sunday and mid-week meetings, the likelihood of hearing a teaching that is new is very little.">
</head><body class=not-ready data-menu=false>
<header class=header>
<p class=logo>
<a class=site-name href=https://alex-onodugo.netlify.app>Alex Blog</a><a class=btn-dark></a>
</p><script>let bodyClx=document.body.classList,btnDark=document.querySelector(".btn-dark"),sysDark=window.matchMedia("(prefers-color-scheme: dark)"),darkVal=localStorage.getItem("dark"),setDark=e=>{bodyClx[e?"add":"remove"]("dark"),localStorage.setItem("dark",e?"yes":"no")};setDark(darkVal?darkVal==="yes":sysDark.matches),requestAnimationFrame(()=>bodyClx.remove("not-ready")),btnDark.addEventListener("click",()=>setDark(!bodyClx.contains("dark"))),sysDark.addEventListener("change",e=>setDark(e.matches))</script>
</header><main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>Feb 27, 2022</time>
<span>alex</span>
</p><h1>Having Faith until the End</h1></header><section class=post-content><p>I am thankful to the Lord that I currently belong to a Christ-centered local church where the bible is taught consistently, week after week, in an authoritative and practical manner. I have also had been blessed, for the past 11 years, to have had access to very sound and balanced teaching on how to live the new Covenant life just as Jesus intended. Consequently, during most Sunday and mid-week meetings, the likelihood of hearing a teaching that is new is very little. Despite this, I am always blessed after each meeting and I constantly look forward to them. This recently got me thinking about what it is that I look forward to in each meeting. The answer that came to mind was <strong>faith</strong>. Each time I attend a meeting, I come out feeling strengthened in faith, even when I don&rsquo;t remember many details about what was shared. This prompted me to meditate some more on what the bible has to say about the place of faith in a Christian&rsquo;s life. Below are some of my thoughts on this topic.</p><p>Faith is emphasized as an indispensable requirement for coming into the true Christian life, and rightly so. For example, when I think of my conversion experience, it was preceded by God helping me to see that He doesn&rsquo;t just exist, but that according to His law I had committed numerous sins against Him and my fellow humans, right from childhood. I had to acknowledge that the only way for me to be saved from my addiction to sin and the penalty for sin was to repent, receive the only pardon God provided through Jesus&rsquo; suffering. I also had to believe that Jesus could truly save me from all those sinful habits, habits so ingrained into every human being on earth.</p><blockquote>
<p>&ldquo;This Good News tells us that God makes us ready for heaven&ndash;makes us right in God&rsquo;s sight&ndash;when we put our faith and trust in Christ to save us. This is accomplished from start to finish by faith.[d] As the Scripture says it, &lsquo;The man who finds life will find it through trusting God.&rsquo;&rdquo;- Romans 1:17 (TLB)</p></blockquote><p>But faith wasn&rsquo;t only important for me at the start of my Christian journey. Romans 1:17 tells us that faith is needed from start to finish, not just at the start when a person becomes converted. We see a perfect example of this in the example of the Israelites who were slaves in Egypt. Although they had enough faith to leave Egypt, they were not careful to guard and grow in faith during their journey to the promised land God wanted them to reach.</p><blockquote>
<p>Therefore, let us fear if, while a promise remains of entering His rest, any one of you may seem to have come short of it. For indeed we have had good news preached to us, just as they also [the Israelites in the wilderness]; but the word they heard did not profit them, because it was not united by faith in those who heard. - Hebrews 4:1-2</p></blockquote><p>Therefore, for me to ensure I don&rsquo;t fall away but reach the destination God has set for me, I must continue to trust in God day after day. I must continue to believe that He will take care of me and help me overcome selfish attitudes, proud thoughts, unforgiving tendencies, worry, fear of the future, just to name a few. Such faith in Him is what gives me the confidence to obey Him in many areas, even when it seems foolish to regular people and self-sabotaging. It is what allows me to rejoice always even when things are not going as planned because He has promised to make everything work together for my good. &ldquo;Without faith, it is impossible to please God&rdquo; (Hebrews 11:6). Of what use is hearing a beautiful illustration of God’s love and power on a Sunday morning if I am still constantly living in fear and worry because I don&rsquo;t trust God to meet all my needs? Or a new insight into the life of Christ if it doesn’t cause me to want to follow in His footsteps?
Regardless of how accurate and complete a teaching I hear or store in my brain for years, except I have faith, it would be completely useless to me. Even worse, the moment I stop trusting in God&rsquo;s word and promises, then it is only a matter of time before I return to my old way of life that hurt God and hurt those around me also.</p><p>Unfortunately, faith is so easy to lose, especially because what we see, hear and feel in this world daily is often contrary to what is found in God&rsquo;s word. In addition, even our very human nature is contrary to the ways of God. Any Christian who has gone through a difficult trial knows how easy it is to be at rest one moment because you believe that God is in control and the next moment become discouraged because of that same trial. The book of Hebrews tells us that it takes just 24 hours for unbelief to creep into a heart that was previously full of faith.</p><blockquote>
<p>&ldquo;Take care, brethren, that there not be in any one of you an evil, unbelieving heart that falls away from the living God. But encourage one another day after day, as long as it is still called &ldquo;Today,&rdquo; so that none of you will be hardened by the deceitfulness of sin.&rdquo; - Hebrews 3:12-13</p></blockquote><p>This is why we believers are instructed to seek to encourage each other frequently so that we maintain and increase our faith in God each day. This instruction is most easily practiced in the home between husbands, wives, and children, and then amongst fellow believers in a local church. Paul the Apostle knew how critical the battle to sustain a continually increasing faith was, hence in 1 Timothy 6:12 he admonishes Timothy to &ldquo;fight the good fight of faith&rdquo;. And at the end of Paul&rsquo;s life he could boldly proclaim:</p><blockquote>
<p>&ldquo;I have fought the good fight, I have finished the course, I have kept the faith; in the future there is laid up for me the crown of righteousness, which the Lord, the righteous Judge, will award to me on that day&rdquo; - 2 Timothy 4:7-8</p></blockquote><p>As we see the last days approaching and increased volatility in a world and system we had earlier been accustomed to running smoothly, it is important, now more than ever not to put our trust in the world&rsquo;s system but in God and His system. We must guard jealously the faith that has been written in our hearts so far and seek more than ever before to grow in our faith in Jesus so that we can remain faithful in obedience until the end even amid great uncertainty.</p><blockquote>
<p>&ldquo;Therefore, do not throw away your confidence, which has a great reward. For you have need of endurance, so that when you have done the will of God, you may receive what was promised. For yet in a very little while , He who is coming will come, and will not delay. But My righteous one shall live by faith; And if he shrinks back, My soul has no pleasure in him. But we are not of those who shrink back to destruction, but of those who have faith to the preserving of the soul.&rdquo; - Hebrews 10:35-39</p></blockquote><p>May the Lord find abundant faith in His people when He returns - Amen!</p></section><nav class=post-nav>
<a class=next href=https://alex-onodugo.netlify.app/2019/11/he-will-not-leave-me-until.html><span>He will not leave me until....</span><span>→</span></a>
</nav></article></main><footer class=footer>
<p>&copy; 2022 <a href=https://alex-onodugo.netlify.app>Alex Blog</a></p><p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p><p>
<a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper 5.1</a>
</p></footer></body></html>